<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<form>

<p>
    Will you attend the party?
</p>
<input type="checkbox">

<p>
    If yes, what is your name?
</p>
<label for="name">Name:</label>
<input type="" id="name" name="name">
<input type="submit">

<br>

<p>
    Thanks for completing, now you can see now again the babies picture
</p>


</form>


    <a href="./index.html">Go to main page</a>
</body>
</html>